@import url(https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700&display=swap)
@import url(https://fonts.googleapis.com/css2?family=Titan+One&display=swap)

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  display: flex
  align-items: center
  flex-direction: column
.Peoples
  margin-top: -50px
main
  width: 425px 
  height: 500px
  background: #FFB8CA
  display: flex
  flex-direction: column
  gap: 20px
  overflow: hidden 
  position: relative 
.second-block
  width: 425px
  height: 2000px
  padding: 125px 0
  display: flex
  justify-content: center
.third-block
  width: 425px
  height: 1800px
  background: #FFF5F6
  display: flex
  flex-direction: column
  align-items: center
  gap: 40px
  padding:  130px 0
.four-container
  padding: 100px 0
  width: 425px
  height: 850px
  display: flex
  flex-direction: column
  align-items: center
  gap: 50px
.four-container-logo
  width: 85px
  height: 85px
  border-radius: 50px
  background-image: url("./Img/Grl.png")
.four-container-text__container
  flex-shrink: 0
  width: 180px
  height: 308px
  background-image: url("./Img/Bg_for_text.png")
  background-repeat: no-repeat
  background-position: 10px 22px
  background-size: cover 
  color: #000
  text-align: center
  font-family: "DM Sans"
  font-size: 12px
  font-style: normal
  font-weight: 500
  line-height: 42px
  max-width: 157px
  text-align: center
.svg-icon
  width: 68px
  height: 40px
  position: absolute
  background-image: url("./Img/bg_1.svg")
  background-size: cover
  z-index: -1
  margin-top: -25px
.four-container-final-block
  width: 180px
  height: 90px

.four-container-final-block-one
  width: 100%
  height: 25px
  display: flex
  justify-content: center
.dots-two
  width: 32px
  height: 4px
  background-image: url("./Img/Dots_two.svg")
.dots-three
  width: 72px
  height: 12px
  background-image: url("./Img/Dots_three.svg")
.four-container-final-block-two
  width: 100%
  height: 25px
  color: #000
  text-align: center
  font-family: "DM Sans"
  font-size: 14px
  font-style: normal
  font-weight: 500
  line-height: 186%
.four-container-final-block-three
  width: 100%
  height: 40px
  display: flex
  justify-content: center
  align-items: flex-end
.third-container:nth-child(1)
  width: 280px
  height: 900px
  display: flex
  flex-direction: column
  align-items: center
  gap: 25px
.third-container_block__logo
  width: 100%
  height: 450px
.third-container_block__text
  width: 220px
  height: 180px
.third-container_block__button
  height: 150px
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-end
.third-container

  width: 280px
  height: 600px
  display: flex
  flex-direction: column
  gap: 50px
.third-container__two_block
  width: 100%
  height: 200px
  display: flex
  flex-direction: column
  gap: 25px
.svg-icon
  height: 50px
  background-size: cover
  background-repeat: no-repeat
.svg-icon.one
  width: 33px 
  background-image: url("./Img/Product_icon_1.svg") 
.svg-icon.two
  width: 50px 
  background-image: url("./Img/Product_icon_2.svg") 
.svg-icon.three
  width: 44px 
  background-image: url("./Img/Product_icon_3.svg") 
.product-container
  display: flex
  align-items: flex-end
  height: 580px

.product-box
  width: 100%
  display: flex
  height: 140px
  justify-content: center
.product-box.one
  width: 100%
  height: 75px
  display: flex
  justify-content: center
  margin-top: 10px
img.dots
  position: absolute
  align-self: flex-end
img.ice
  margin-top: -35%
.ice-text
  width: 240px
  height: 124px
  flex-shrink: 0
  color: #fff
  text-align: center
  font-family: "DM Sans"
  font-size: 14px
  font-style: normal
  font-weight: 700
  line-height: 152%
  letter-spacing: 0.56px
.icebutton
  width: 40px
  height: 40px
  background-image: url("./Img/Button.svg")

.main-product_block
  width: 280px
  height: 470px
.main-product_block.one
  display: flex
  flex-direction: column
  gap: 20px
  border-radius: 24px
  background: #FFB8CA
.main-product_block.two
  display: flex
  flex-direction: column
  gap: 10px
  border-radius: 24px
  background: #F0D1A5
.main-product_block.three
  display: flex
  flex-direction: column
  gap: 10px
  border-radius: 24px
  background: #C2E297
.products-block
  width: 280px 
  height: 1850px 
  display: flex
  flex-direction: column
  gap: 10px
.product-box.two
  flex-direction: column
  align-items: center
  height: 170px
.product-container
  width: 100%
  height: 600px

.header
  width: 425px
  height: 70px
  display: flex
  justify-content: center
  
.icecream
  height: 410px
  width: 80%
  display: flex
  align-items: flex-end
  justify-content: flex-end
  align-self: flex-end

.text-container
  width: 240px
  height: 150px
  z-index: 3
  position: absolute
  left: 20px
  top: 40%
.icecream-container
  width: 256px
  height: 100%
  display: flex
  justify-content: flex-end
  padding: 0 30px
.text-name
  width: 180px
  height: 75%

.product-container-name
  width: 100%
  height: 150px
.text-name.product
  width: 100%
  height: 75%
  display: flex
  align-items: center
  flex-direction: column
  gap: 35px
.i_one.third
  font-size: 38px
.a-one.product.third
  color: #FFA5BA
  font-size: 16px
.third-container_block__text
  display: flex
  flex-direction: column
  gap: 20px
.product-description
  width: 232px
  color: #000
  font-family: "DM Sans"
  font-size: 12px
  font-style: normal
  font-weight: 700
  line-height: 170%
.third-container_block__text-one
  height: 240px
  color: #000
  font-family: "DM Sans"
  font-size: 12px
  font-style: normal
  font-weight: 500
  line-height: 162%
.third-container_block__text-two, .a-third
  color: #907E82
  font-family: "DM Sans"
  font-size: 12px
  font-style: normal
  font-weight: 500
  line-height: 162%
.text-name.product.third
  height: 138px
.cow-image
  width: 280px
  height: 279px
  background: url(./Img/CowImg.png)
  background-size: 100%
  background-repeat: no-repeat
.a-one.product
  color: #FFA5BA

.buttons-container
  width: 100%
  height: 25%
  display: flex
  gap: 10px
.a-one
  color: #FFF 
  font-family: "Titan One", display
  font-size: 26px
  font-style: normal
  font-weight: 400
  line-height: normal
  letter-spacing: 1.04px
  text-transform: uppercase
.number
  color: #D41443
  font-family: "Titan One"
  font-size: 48px
  font-style: normal
  font-weight: 400
  line-height: 96.5%
  text-transform: uppercase
.i_one
  color: #D41443
  font-family: "Titan One"
  font-size: 48px
  font-style: normal
  font-weight: 400
  line-height: 96.5%
  text-transform: uppercase
  text-align: center
.button
  display: flex
  width: 61.2px
  height: 24px
  flex-direction: column
  justify-content: center
  flex-shrink: 0
  color: #FFF
  text-align: center
  font-family: "DM Sans", sans-serif
  font-size: 8px
  font-style: normal
  font-weight: 400
  line-height: normal
  background: #D41443
  border-radius: 60px
  transition: 1s
  cursor: pointer
.button:hover
  transform:1s
  background: #f10d46
.button:nth-child(2)
  background: white
  color: #D41443
  width: 82px
.button:hover:nth-child(2)
  transform:1s
  background: #D3FAD1
.icecream-item
  width: 170px
  height: 100%
  background-image: url("./Img/IceCream.png")
  background-repeat: no-repeat
  background-size: 100%
  z-index: 2
  margin-top: 10px

.icecream-circle
  position: absolute
  margin-right: -95px
  width: 346px
  height: 344px
  border-radius: 346px
  background: #FFA5BA


.paddings
  padding: 10px 0 
  width: 290px
  height: 100%
  display: flex
  align-items: center
  

.logo
  width: 180px
  height: 95%
  background-image: url("./Img/IceLogo.svg")
  background-repeat: no-repeat
  background-size: 100%
  margin-left: 5px

/* Burger Menu */
header 
  position: absolute
  display: flex  
  justify-content: flex-end
  align-self: center
  margin-left: 260px

/* Гамбургер иконка */
.menu-btn  
  width: 30px
  height: 30px 
  position: relative
  z-index:10
  overflow: hidden

.menu-btn .bar 
  width: 30px
  height: 4px
  position: absolute
  top: 50%
  left: 50%
  border-radius: 4px
  transform: translate(-50%, -50%)
  background-color: #D41443 
  transition: all 0.3s ease-in-out


.menu-btn .bar:nth-of-type(2) 
  top: calc(50% - 9px)

.menu-btn .bar:nth-of-type(3) 
  top: calc(50% + 9px)


/* Меняем гамбургер иконку, когда меню открыто */
.menu-btn.active .bar:nth-of-type(1) 
  display: none

.menu-btn.active .bar:nth-of-type(2) 
  top: 50%
  transform: translate(-50%, 0%) rotate(45deg)  

.menu-btn.active .bar:nth-of-type(3) 
  top: 50%
  transform: translate(-50%, 0%) rotate(-45deg) 

.five-container
  width: 425px
  height: 1900px
  background: #FFF5F6
  display: flex
  align-items: center
  flex-direction: column
  gap: 60px
.buttoon.two
  border-radius: 50px
  background: #D41342
  width: 161px
  height: 44px
  display: flex
  color: white
  fill: white
  flex-direction: row
  justify-content: center
  align-items: center
  text-align: center
  font-family: "DM Sans"
  font-size: 16px
  font-style: normal
  font-weight: 700
  line-height: normal
  transition: 1s
.buttoon.two:nth-child(2)
  background: #FFF
  color: #f10d46
  transition: 1s
.buttoon.two:hover:nth-child(2)
  transform: 1s
  background: #d7ffd5
  color: #f10d46
.five-contaienr-box-third
  width: 100%
  height: 410px
  margin-top: 22.5px
  display: flex
  flex-direction: column 
.five-contaienr-box-third-first
  width: 100%
  height: 318px
  display: flex
  flex-direction: column 
  align-items: center
.third-first-one-block
  align-self: flex-start
  width: 200px
  height: 50%
  gap: 20px
  display: flex
  flex-direction: column
  padding: 0 20px 
.third-first-name
  color: #FFA5BA
  font-family: "Titan One"
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: normal
  text-transform: uppercase
.third-first-main-name
  color: #D41443
  font-family: "Titan One"
  font-size: 34px
  font-style: normal
  font-weight: 400
  line-height: normal
  letter-spacing: 1.36px
  text-transform: uppercase
.third-first-two-block
  width: 280px
  height: 50%
  padding: 50px 0
  display: flex
  flex-direction: column
  gap: 25px
.third-first-svg-block
  width: 100%
  display: flex
  justify-content: flex-end
  gap: 10px
.FINAL.A
  color: #D41443
  font-family: "DM Sans"
  font-size: 12px
  font-style: normal
  font-weight: 700
  line-height: 186%
.third-first-text
  color: #000

  text-align: right
  font-family: "DM Sans"
  font-size: 12px
  font-style: normal
  font-weight: 700
  line-height: 186%
.five-contaienr-box-third-second
  width: 100%
  height: 92px
  border-top: 1px #E1E1E1 solid
  display: flex 
  justify-content: center
  align-items: center
.second-main-text
  color: #907E82

  text-align: center
  font-family: "DM Sans"
  font-size: 14px
  font-style: normal
  font-weight: 700
  line-height: 152%
  max-width: 150px
.buttoon:hover
  transform:1s
  background: #f10d46
.five-contaienr-box
  width: 220px
  height: 427px
  border-radius: 24px
  background: #FFF
  box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.10)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.five-container-help-box
  width: 180px
  height: 340px
  display: flex
  flex-direction: column
  gap: 10px
.five-contaienr-box-block
  margin-top: 20px
  width: 179px
  height: 68px
.five-contaienr-box-block-name
  color: #000
  font-family: "DM Sans"
  font-size: 12px
  font-style: normal
  font-weight: 500
  line-height: 186%
  letter-spacing: 0.48px
.five-contaienr-box-block.two
  display: flex
  flex-direction: column
  gap: 5px
  padding: 20px
  width: 180px
  height: 179px
  border-top: 1px #E1E1E1 solid
  border-bottom: 1px #E1E1E1 solid
.five-contaienr-box-block-text.two
  color: #FFA5BA
  font-family: "DM Sans"
  font-size: 12px
  font-style: normal
  font-weight: 500
  line-height: 186%
.five-contaienr-box-block-text
  color: #907E82
  font-family: "DM Sans"
  font-size: 12px
  font-style: normal
  font-weight: 500
  line-height: 18px
.five-contaienr-box-svg:nth-child(1)
  width: 80px
  height: 16px
  flex-shrink: 0
  border-radius: 4px
  background: #F0D1A5
  color: #FFF
  text-align: center
  font-family: "DM Sans"
  font-size: 12px
  font-style: normal
  font-weight: 500
  line-height: 186%
  letter-spacing: 0.48px
  display: flex
  flex-direction: column
  justify-content: center
.five-contaienr-box-svg.green
  width: 130px
  height: 16px
  flex-shrink: 0
  border-radius: 4px
  background: #C2E297
  color: #FFF
  text-align: center
  font-family: "DM Sans"
  font-size: 12px
  font-style: normal
  font-weight: 500
  line-height: 186%
  letter-spacing: 0.48px
  display: flex
  flex-direction: column
  justify-content: center
.five-contaienr-block
  height: 1300px
  width: 220px
  display: flex
  flex-direction: column
  gap: 20px
  margin-top: -50px
.five-contaienr-box-second
  display: flex
  flex-direction: column 
  gap: 10px
.help-svg
  margin-left: 10px
/* Меню, которое будет появляться */
.nav 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 60px 20px
  background: #E17992
  transform: translateX(100%)
  transition: transform 0.5s 
  z-index: 9

.nav.active 
  transform: translateX(0)
.nav__list
  display: flex
  flex-direction: column
  gap: 22px
a
  text-decoration: none
  color: white
  font-family: "DM Sans"
  font-size: 14px
  font-style: normal
  font-weight: 700
  line-height: normal
  transition: 0.5s
a.nav__link:hover
  transform: 0.5s
  color: #D41443
.nav__list_item.but
  width: 209px
  height: 54px

.button-third
  width: 176px
  height: 44px
  border-radius: 22px
  border: none
  color: #D41443
  background: #fff
  text-align: center
  font-family: "DM Sans"
  font-size: 14px
  font-style: normal
  font-weight: 700
  line-height: normal
  transition: 0.5s
button
  width: 275px
  height: 44px
  border-radius: 200px
  border: none
  color: #D41443
  text-align: center
  font-family: "DM Sans"
  font-size: 20px
  font-style: normal
  font-weight: 700
  line-height: normal
  transition: 0.5s
button:hover
  transform: 0.5s
  color: #fff
  background: #D41443
.vector_img

  padding: 0 20px

.nav .nav__list_item 
  text-decoration: none
  list-style-type: none


//---------------------------//
